<html>
<head>
	<title>All about me In HTML</title>
	<style type="text/css">
	
		table th {
  				padding-top: 6px;
			  	padding-bottom: 6px;
			  	text-align: left;
			  	background-color:#219F94;
			  	font-family: Arial, Helvetica, sans-serif;
			  	color: white;
			  	border-collapse: collapse;
			  	text-align: center;
				}

		table td {
  				padding-top: 6px;
			  	padding-bottom: 6px;
			  	text-align: center;
			  	/*background-color: #5138ed;*/
			  	color: black;
			  	vertical-align: top;
			  	border-collapse: collapse;
			  	font-family: Arial, Helvetica, sans-serif;
				}				

		div {
  				text-align: justify;
  				text-justify: inter-word;
				}

		h1 {
  				font-family: Arial, Helvetica, sans-serif;
  				font-size: 30px;
  				font-weight: bold;
  				/*padding-top: : 0px;	
  				padding-bottom: 0px;*/
			}

		p.a {
  				font-family: Arial, Helvetica, sans-serif;
  				font-size: 20px;
  				font-weight: bold;
  				padding-top: : 0px;	
  				padding-bottom: 0px;

			}			

			.center {
				  display: block;
				  margin-left: auto;
				  margin-right: auto;
				  /*width: 100%;*/
				}

	</style>
</head>
<body bgcolor="FFBC80">

<img src="Elmer.png" width="250" height="250" class="center" style="border:5px groove gold">


<br><br><br>
<h1><font face="calibri"><Marquee Behavior="alternate">Elmer Eugenio Tobio Jr.</marquee></font></h1>


<!-- first table Information -->
<table style="width:100%" align="center">
  	<tr>
    	<th> PERSONAL INFORMATION </th>
    </tr>
  	<tr>
	    <td><p><b> 	Date of Birth </b><br>
	    			August 21, 2005 </p>
	    </td>
  	</tr>
  	
  	<tr> <!-- spacing -->
  		<td height="20px">
  		</td>
  		<td>
  		</td>
  	</tr>

  	<tr>
	    <td><p><b> 	Place of Birth </b><br>
	    			Bethany Hospital Tacloban City</p>
	    </td>
  </tr>

	<tr> <!-- spacing -->
  		<td height="20px">
  		</td>
  		<td>
  		</td>
  	</tr>

  <tr>
	    <td><p><b> Address </b><br>
	    		Brgy. Maliwalo Blk.1 Lumina Homes, Tarlac City</p>
	    </td>
  </tr>

<tr> <!-- spacing -->
  		<td height="20px">
  		</td>
  		<td>
  		</td>
  	</tr>

  <tr>
	    <td><p><b> Sex </b><br>
	    		Male</p>
	    </td>
  </tr>

  <tr> <!-- spacing -->
  		<td height="20px">
  		</td>
  		<td>
  		</td>
  	</tr>

  <tr>
	    <td><p><b> Hobby </b><br>
	    		Singing, Dancing, Sleeping</p>
	    </td>
  </tr>

<tr> <!-- spacing -->
  		<td height="20px">
  		</td>
  		<td>
  		</td>
  	</tr>

  <tr>
	    <td><p><b> Citizenship </b><br>
	    		Filipino</p>
	    </td>
  </tr>


<tr> <!-- spacing -->
  		<td height="20px">
  		</td>
  		<td>
  		</td>
  	</tr>

  <tr>
	    <td><p><b> Religion </b><br>
	    		INC</p>
	    </td>
  </tr>
<tr> <!-- spacing -->
  		<td height="20px">
  		</td>
  		<td>
  		</td>
  	</tr>
  <tr>
	    <td><p><b> DreamJob </b><br>
	    		Nurse, Teacher</p>
	    </td>
  </tr>
</table>

<br><br>
<!-- second table Family -->
<table  style="width:100%" align="center">
<th> FAMILY </th>
    </tr>
<tr>
	    <td><p><b> 	Mother </b><br>
	    			Yolanda Eugenio-Tobio </p>
<img src="Dangs.jpg" width="150" height="150">
	    </td>
  	</tr>
<tr> <!-- spacing -->
  		<td height="20px">
  		</td>
  		<td>
  		</td>
  	</tr>
  <tr>
	    <td><p><b> Sister </b><br>
	    		Loveleah E. Tobio</p>
<img src="Loveleah.jpg" width="150" height="150">
	    </td>
  </tr>
<tr> <!-- spacing -->
  		<td height="20px">
  		</td>
  		<td>
  		</td>
  	</tr>
  <tr>
	    <td><p><b> Brother </b><br>
	    		Christian E. Tobio</p>
<img src="christian.jpg" width="150" height="150">
	    </td>
  </tr>
 <tr>
	    <td><p><b> Sister-In-Law + 3 Nephew</b><br>
	    		Gem Daloso-Tobio
Lord Geian,
Lord Gavin,
And Ethan </p>
<img src="daloso.jpg" width="150" height="200"><img src="Nephew.jpg" width="150" Height="150">
	    </td>
  </tr>
<!-- third table MobileNumber And Social media -->
<table  style="width:100%" align="center">
  	<tr>
    	<th> MOBILE NUMBER AND SOCIAL MEDIA </th>
    </tr>
  	<tr>
	    <td><p><b> 09503640096 </b> </p></td>
	</tr>
  	<tr>
	    <td><p><b><a href="https://www.facebook.com/elmer.tobio.9/">Facebook </b> </p></td>
  	</tr>
<tr>
	    <td><p><b><a href="https://twitter.com/alstoleg">Twitter </b> </p></td>
  	</tr>
<tr>
	    <td><p><b><a href="https://youtu.be/dQw4w9WgXcQ">Youtube </b> </p></td>
  	</tr>
</table>


</body>
</html>
